spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/database_webbtl
spring.datasource.username=root
spring.datasource.password=tien170421
spring.datasource.name=Web_TH
